//Function to find gcd of two numbers
int gcd(int a, int b) 
{ 
    if (b == 0) 
        return a; 
    return gcd(b, a%b); 
} 
  
// Function to find gcd of array of numbers// 
int findGCD(int arr[], int n) 
{ 
    int result = arr[0]; 
    for (int i = 1; i <n; i++) 
    { 
        result = gcd(arr[i], result); 
  
        if(result == 1) 
        { 
           return 1; 
        } 
    } 
    return result; 
}

//Function to find lcm of two numbers//
int findLCM(int arr[],int n)
{
    int ans=arr[0];
    for(int i=1;i<n;i++)
    {
        ans=(arr[i]*ans)/(gcd(arr[i],ans));
    }
    return ans;
}
